# ✅ MongoDB connection string
MONGO_URI=mongodb+srv://vermaanurag0209:wqpgkQ5Z6tIbSIaY@memofold-cluster.bqlhfqa.mongodb.net/?retryWrites=true&w=majority&appName=memofold-cluster
# ✅ JWT secret key (keep it strong and random)
JWT_SECRET=yourSuperSecretKey

# ✅ Gmail credentials for sending emails via Nodemailer
EMAIL_USER=vermakartik143@gmail.com
EMAIL_PASS=doviytlepiciyhgi

# ✅ Allowed client origins (CORS)
CLIENT_ORIGIN=https://memofold.vercel.app

# ✅ Frontend base URL for email links (e.g., password reset)
FRONTEND_URL=https://memofold.vercel.app
