# Server port (frontend + backend will run together)
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://vermaanurag0209:Homebook@04@memofold-cluster.h5jf5rg.mongodb.net/?retryWrites=true&w=majority&appName=memofold-cluster

# JWT secret for token generation
JWT_SECRET=yourSuperSecretKey

# Gmail credentials for Nodemailer (App Password only)
EMAIL_USER=vermakartik143@gmail.com
EMAIL_PASS=doviytlepiciyhgi

# For CORS — not needed if frontend is served by same server, but still safe
CLIENT_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# Used in reset link generation (authController.js)
FRONTEND_URL=http://localhost:3000
